# spring-flux-demo

./: README.md  build.gradle  settings.gradle
callback-hell/: build.gradle
callback-hell/src/main/docker/: Dockerfile
callback-hell/src/main/java/com/cristi/callbackhell/: MainCallbackHell.java
src/main/docker/: Dockerfile
src/main/java/com/cristi/springflux/annotations/: PersonHandler.java  Server.java
src/main/java/com/cristi/springflux/function/: Client.java  Server.java
src/main/resources/: log4j2.xml
src/test/java/com/cristi/springflux/function/: PersonHandlerTests.java
webflux/: build.gradle
webflux/src/main/docker/: Dockerfile
webflux/src/main/java/com/cristi/springflux/annotations/: PersonHandler.java  Server.java  WebFluxConfiguration.java
webflux/src/main/java/com/cristi/springflux/domain/: DummyPersonRepository.java  Person.java  PersonRepository.java
webflux/src/main/java/com/cristi/springflux/function/: PersonHandler.java  Server.java
webflux/src/main/java/com/cristi/springflux/function/router/: Router.java
webflux/src/test/java/com/cristi/springflux/function/reactive/: ReactiveExample.java
webflux/src/test/java/com/cristi/springflux/function/router/: RouterTest.java
