
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.11'
    }
}

description = "Spring webflux sample, including annotations based example."

subprojects {
    apply plugin: 'java'

    apply plugin: 'com.bmuschko.docker-remote-api'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9


    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    task copyCompileLibs(type: Copy) {
        into "output/libs"
        from configurations.compile
    }

    task copyArtifact(dependsOn: build, type: Copy) {
        into "output/"
        from "build/libs"
    }

    task buildDockerImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
        dependsOn copyArtifact, copyCompileLibs
        if (System.env.DOCKER_HOST) {
            url = "$System.env.DOCKER_HOST".replace("tcp", "https")
            if (System.env.DOCKER_CERT_PATH) {
                certPath = new File(System.env.DOCKER_CERT_PATH)

            }
        } else {
            url = 'unix:///var/run/docker.sock'
        }
        inputDir = file('.')
        dockerFile = file('src/main/docker/Dockerfile')
        tag = project.name
    }

}

//
//task buildDockerImage(type: Exec) {
//    dependsOn copyArtifact, copyCompileLibs
//
//    workingDir '.'
//
//    commandLine "docker", "build", "-t",  "web-function-sample",  "-f",  "src/main/docker/Dockerfile", "."
//
//}
